apply plugin: 'java'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
     // The production code uses Guava
    compile 'com.google.guava:guava:20.0'
    // 拼音
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
	compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
	//加密
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	//servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	// https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk
	compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.6'

	//alibaba json	
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
	
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
	compile group: 'com.google.zxing', name: 'javase', version: '3.2.0'
	//log
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

  	// https://mvnrepository.com/artifact/org.apache.poi/poi
  	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
}


tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}
