jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.93.144.246:3306/ycyj-psp-db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=Zgc!@#$
initialSize=5
maxActive=30
maxIdle=20
minIdle=5
logAbandoned=true
removeAbandoned = true
removeAbandonedTimeOut=10
maxWait=100
poolPreparedStatements=false
maxOpenPreparedStatements=0
defaultAutoCommit=false