apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

apply plugin: 'org.hidetake.ssh'

version = '1.0'
sourceSets {
     main.java.srcDirs = ['src/main/java']
     main.resources.srcDirs = ['src/main/resources']
}

processResources {
	from('src/main/java') {
        include 'com/psp/provider/persist/sql/**'
        include 'com/psp/provider/controller/api/api.json'
   }
}

war {  
	archiveName 'psp-provider.war'  
}


buildscript{  
    repositories {  
        jcenter()  
        mavenCentral()  
    }  
	dependencies {  
	    classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'  
	}  
}  
ssh.settings {  
  knownHosts = allowAnyHosts  
}  

remotes {
  deployServer {
    host = '47.93.144.246'
    user = 'root'
    password = 'Chd7323716'  
  }  
}


task shutdownTomcat() << {
  ssh.run {
    session(remotes.deployServer) {
      println 'shut down tomcat...' 
      executeScript '''#!/bin/sh
                        cd /usr/local/tomcat/tomcat8099/apache-tomcat-8.5.15/bin
                        ./shutdown.sh
                    '''
    }
  }
}

task del(dependsOn:shutdownTomcat) << {  
  ssh.run {  
    session(remotes.deployServer) {  
      println 'start deleting...'   
      executeScript '''#!/bin/sh  
                        rm -rf /usr/local/tomcat/tomcat8099/apache-tomcat-8.5.15/webapps/psp-provider
                        rm -f  /usr/local/tomcat/tomcat8099/apache-tomcat-8.5.15/webapps/psp-provider.war 
                    '''  
    }  
  }  
}  

task copy(dependsOn:del) << {  
  ssh.run {  
    session(remotes.deployServer) {  
      println 'start copying war...'   
      put from: buildDir.toString() + '/libs/psp-provider.war', into: '/usr/local/tomcat/tomcat8099/apache-tomcat-8.5.15/webapps'  
    }  
  }  
}  
  
task deploy(dependsOn:copy) << {  
  ssh.run {  
    session(remotes.deployServer) {  
      println 'start tomcat...'   
      execute '/usr/local/tomcat/tomcat8099/apache-tomcat-8.5.15/bin/startup.sh'  
    }  
  }
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext {
	springVersion = '4.3.7.RELEASE'
	mybatisVersion = '3.4.2'
	mybatisSpringVersion = '1.3.1'
	mysqlVersion = '6.0.5'
}

dependencies {
	
	compile project(':northend-interface-go')
 	compile project(':psp-util')

    //spring
    // https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.springframework', name: 'spring-aop', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	//spring 测试
	compile group: 'org.springframework', name: 'spring-test', version: springVersion
    
	// rb工具
    // The production code uses Guava
	compile 'com.google.guava:guava:20.0'
	//mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisSpringVersion
    
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    //servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/jstl/jstl
	compile group: 'jstl', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/javax.servlet/jsp-api
	//compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'
	
    
     // https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
	
    // https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    
    //jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    
    //redis
    // https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.0.RELEASE'
	
    //日志信息
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf  4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
	//javamail
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	
	
	//apache commons
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

